#configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cmpe232
spring.datasource.username=databeats
spring.datasource.password=cmpe232

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
